These scripts and code snippets are for the management and diagnosis of various SQL and PL/SQL constraints,
dependencies etc, checking tables for references and views based on columns etc.

Not all code and snippets will relate directly to table dependencies and constraints but the code included here
will be for the general area of SQL. 

----------------------------------------------------------------------------
SELECT *
FROM all_cons_columns;
-----------------------------------------------------------------------------
SELECT * 
FROM all_constraints;
------------------------------------------------------------------------------
/* script to find all column references to specific columns on other tables
    TODO: ensure the results returned by this query is consistent with the expected 
    results.
*/
SELECT *
FROM all_cons_columns
WHERE constraint_name IN (
    SELECT c_pk.constraint_name
      FROM all_cons_columns a
      JOIN all_constraints c ON a.owner = c.owner
                            AND a.constraint_name = c.constraint_name
      JOIN all_constraints c_pk ON c.r_owner = c_pk.owner
                               AND c.r_constraint_name = c_pk.constraint_name
     WHERE c.constraint_type = 'R' -- R (referential integrity)
       AND a.table_name = '<table>'
--     AND a.column_name = '<column>'       
)
;
------------------------------------------------------------------------
/*   script to find all references to a given table amongst OTHER db tables
     replace <table> with desired table to check
     r_owner can be commentd back in if limiting to specific schems/user is required
 */

SELECT table_name, constraint_name, status, owner
FROM all_constraints
WHERE constraint_type = 'R' -- R (referential integrity)
--AND r_owner = :r_owner -- leave this out to get from all 'owners'
--AND status = 'ENABLED' -- comment this back in to only show active constraints 
AND r_constraint_name in
 (
   SELECT constraint_name 
   FROM all_constraints
   WHERE constraint_type in ('P', 'U') -- P (primary key), U (unique key)
   AND table_name = '<table>'
 )
ORDER BY table_name, constraint_name;



